# InterfaceGenerator

./: InterfaceGenerator.sln  README.md
InterfaceGenerator/InterfaceGenerator/: .editorconfig  EquatableArray.cs  HashCode.cs  InterfaceGenerator.cs  InterfaceGenerator.csproj  InterfaceIncrementalGenerator.cs  InterfaceSourceGenerator.cs  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  TrackingNames.cs  Utils.cs  log.txt
InterfaceGenerator/InterfaceGenerator.Sample/: Examples.cs  InterfaceGenerator.Sample.csproj  SampleEntity.cs  SampleInterface.cs
InterfaceGenerator/InterfaceGenerator.Tests/: InterfaceGenerator.Tests.csproj  InterfaceGeneratorTests.cs  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
InterfaceGenerator/InterfaceGenerator.Tests/Utils/: TestAdditionalFile.cs
InterfaceGenerator/InterfaceGenerator/Properties/: launchSettings.json
